# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy lock files and packages
COPY package*.json ./
COPY frontend/package*.json ./frontend/

# Install root & frontend dependencies
RUN npm ci --workspace=frontend

# Copy remaining code
COPY tsconfig.json eslint.config.js prettier.config.js ./
COPY frontend/ ./frontend/

# Build Vite application
RUN npm run build --workspace=frontend

# Production stage
FROM nginx:alpine AS production

COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
