# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package locks
COPY package*.json ./
COPY backend/package*.json ./backend/

# Install root & backend dependencies
RUN npm ci --workspace=backend

# Copy configs and code
COPY tsconfig.json eslint.config.js prettier.config.js ./
COPY backend/ ./backend/

# Generate Prisma Client
WORKDIR /app/backend
RUN npx prisma generate

# Build TypeScript backend
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

COPY package*.json ./
COPY backend/package*.json ./backend/

RUN npm ci --omit=dev --workspace=backend

COPY --from=build /app/backend/dist /app/backend/dist
COPY --from=build /app/backend/prisma /app/backend/prisma
COPY --from=build /app/backend/node_modules/.prisma /app/backend/node_modules/.prisma

EXPOSE 5000

WORKDIR /app/backend
CMD ["npm", "run", "start"]
